m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/wackoz/github/OS_20_21/homework_11
Eent
Z1 w1632845450
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8/home/wackoz/try.vhd
Z6 F/home/wackoz/try.vhd
l0
L5 1
VYA:hbG^1^0VmM:5Moo2z91
!s100 l2L>H:3O[Z87?QeMdM>4O0
Z7 OV;C;2020.1;71
33
Z8 !s110 1632845451
!i10b 1
Z9 !s108 1632845451.000000
Z10 !s90 -quiet|-nologo|-2008|/home/wackoz/try.vhd|
Z11 !s107 /home/wackoz/try.vhd|
!i113 1
Z12 o-quiet -nologo -2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 ent 0 22 YA:hbG^1^0VmM:5Moo2z91
!i122 6
l14
Z14 L12 5
Z15 Vk:4`5EVPgmN896bn:`O2K2
Z16 !s100 =aSiNSW0[<H5UPBfghUPV2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
